{
  "crons": [
    {
      "path": "/api/sms/dispatch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/seya/relance",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/r/:token",
      "destination": "/r"
    }
  ]
}
